#http://jaitechwriteups.blogspot.com/2007/01/how-to-read-properties-file-in-web.html


# LOCAL SANDBOX

# Data directory path
data.dir=C:/test/data
# Index directory
index.dir=C:/test/index
# Search result directory
search.result.dir=C:/test/search
# Recommendation result directory
recommendation.result.dir=C:/medtest/recommendation/results


# SERVER SANDBOX

#http://jaitechwriteups.blogspot.com/2007/01/how-to-read-properties-file-in-web.html
# User Preference Directory path
user.server.preference.dir=/home/iwis/programs/dataset/movielens/
# Data directory path
data.server.dir=/home/iwis/programs/sandbox/data/
# Index directory
index.server.dir=/home/iwis/programs/sandbox/index/
# Search result directory
search.server.result.dir=/home/iwis/programs/sandbox/search/
# Recommendation result directory
recommendation.server.result.dir=/home/iwis/programs/sandbox/recommendation/
# StartValue for routines
start.value=16380



# INDEX FIELD
content.field = content
title.field = RESOURCE_TITLE
id.field = RESOURCE_ID



# DATBASE

#String pass = "iwis";

#String login = "postgres";

#String db_url = "jdbc:postgresql://localhost/iwis";

#String jdbc = "org.postgresql.Driver";
